total 22
drwxr-xr-x 1 Ahmed 197121    0 Mar 14 15:00 .
drwxr-xr-x 1 Ahmed 197121    0 Mar 13 21:18 ..
-rwxr-xr-x 1 Ahmed 197121   34 Mar 14 08:18 0-hello_world
-rwxr-xr-x 1 Ahmed 197121   31 Mar 14 08:18 1-confused_smiley
-rwxr-xr-x 1 Ahmed 197121   30 Mar 14 08:18 2-hellofile
-rwxr-xr-x 1 Ahmed 197121   36 Mar 14 08:18 3-twofiles
-rwxr-xr-x 1 Ahmed 197121   30 Mar 14 13:51 4-lastlines
-rwxr-xr-x 1 Ahmed 197121   29 Mar 14 13:54 5-firstlines
-rwxr-xr-x 1 Ahmed 197121   26 Mar 14 14:15 6-third_line
-rwxr-xr-x 1 Ahmed 197121   64 Mar 14 14:57 7-file
-rwxr-xr-x 1 Ahmed 197121   36 Mar 14 15:00 8-cwd_state
-rw-r--r-- 1 Ahmed 197121    0 Mar 14 15:00 ls_cwd_content
-rw-r--r-- 1 Ahmed 197121   43 Mar 14 08:18 p
-rw-r--r-- 1 Ahmed 197121 3716 Mar 14 08:18 README.md
